http://localhost:8000/h2-console/

jdbc:h2:mem:testdb

MERGE INTO ROLE (id, name) KEY(id) VALUES (1, 'ADMIN');
MERGE INTO ROLE (id, name) KEY(id) VALUES (2, 'USER');

MERGE INTO Book (id, title, genre, year_written) KEY(id) VALUES (1, '1984', 'Dystopian', 1949);
MERGE INTO Book (id, title, genre, year_written) KEY(id) VALUES (2, 'To Kill a Mockingbird', 'Fiction', 1960);
MERGE INTO Book (id, title, genre, year_written) KEY(id) VALUES (3, 'The Hobbit', 'Fantasy', 1937);

-- Copies for Book 1 (1984)
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (1, 1);
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (2, 1);

-- Copies for Book 2 (To Kill a Mockingbird)
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (3, 2);
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (4, 2);

-- Copies for Book 3 (The Hobbit)
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (5, 3);
MERGE INTO Copy (id, Book_id) KEY(id) VALUES (6, 3);
