spring.application.name=book-service
server.port=8001
spring.config.import=optional:configserver:http://localhost:8888

#connection for docker images
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cbd_projectdb
#spring.datasource.username=root
#spring.datasource.password=Password1*
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.hikari.maximum-pool-size=2